<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="main">
        <div class="flex">
            <img src="https://www.guvi.in/assets/CPYoUJqK-guvilogo-hcl.webp" alt="">
        </div>
        <ul class="logo">
            <li>Login</li>
            <li>Singn UP</li>
        </ul>
    </div>

    <div class="main-box">
        <div class="box"></div>
        <div class="box"></div>
    </div>



































<!-- 
    <div class="nav"></div>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum et tenetur ut, eaque quae fugiat impedit
        deserunt aperiam nulla? Est, corporis autem similique voluptates incidunt ipsa? Rerum minus quam laborum, optio
        nulla, temporibus nam dolorum, eligendi dicta quidem officia magnam assumenda nostrum a est quasi similique
        voluptas mollitia placeat ut beatae. Eligendi quam minus tenetur vel quidem repellendus possimus quas
        perspiciatis maxime nobis, blanditiis dolorem animi in neque vitae. Maxime magni tempora corporis inventore
        eveniet repudiandae eos blanditiis velit, dicta ipsum temporibus iste voluptatem. Corrupti beatae iure magnam
        perferendis fuga voluptatum sequi illum aspernatur facere labore, officia cum incidunt, blanditiis ducimus ad
        cumque? Quae, accusantium! Vero inventore quia veritatis, fugiat tempora explicabo dolor enim ullam tempore
        aliquid? Quasi soluta quidem voluptatum? Vero excepturi perferendis odit quas, corporis praesentium dolorem
        fugit ex in harum commodi reprehenderit tempore, nisi, id sunt dolore totam earum inventore debitis ipsum natus.
        Consequuntur, expedita distinctio quod enim ad fugiat voluptate iste perferendis voluptatibus, eaque sequi
        provident quidem placeat error. Qui quia in consequatur voluptate placeat incidunt quis eaque corrupti. Facilis
        saepe id nulla odio voluptas repellat exercitationem hic nam totam corrupti dolor similique eaque laborum
        perspiciatis, dolore reiciendis ducimus nesciunt aut quisquam? Corrupti quos error, enim ducimus mollitia
        perspiciatis? Fugit magnam quis quia perferendis animi minus ullam nihil molestiae ut error, reiciendis suscipit
        nemo in eius odit quod, distinctio dolores porro expedita atque laboriosam laborum magni eaque. Vel eos rem
        voluptate sit voluptas possimus molestiae, expedita fugit porro corrupti voluptates perferendis alias esse
        aliquid, aut saepe illum suscipit, tenetur officiis? Praesentium, voluptas sequi? Quidem officiis animi
        perspiciatis facere consectetur adipisci tenetur fugit, deleniti quae et nihil dolor ex, mollitia neque repellat
        sequi voluptatum saepe quasi fuga quo! Saepe facere similique, eligendi aperiam alias, quos nam rerum quasi aut
        in, recusandae expedita facilis. Minima cum illum ducimus reiciendis quae earum ipsam at ex doloribus non.
        Deleniti reiciendis, voluptatem minima, nihil enim quo sint explicabo ea excepturi quae temporibus labore
        repellat laudantium nam, tempora ipsam. Vel maxime architecto labore minima doloremque unde minus ab assumenda
        repudiandae esse, voluptates
        <p class="me"> Harish da</p> voluptas laboriosam dolorum magnam reprehenderit omnis incidunt sint repellendus?
        Nam adipisci iusto fugiat ab! Veniam quasi blanditiis neque officiis, maxime beatae ullam tenetur, quidem
        doloremque dolore incidunt, illum itaque ipsa! Soluta repudiandae atque dicta itaque asperiores expedita eius
        libero maxime ex et odio neque dolores numquam amet aliquam, repellendus, impedit pariatur quo magni,
        consequuntur suscipit veniam. Numquam minima ullam, eum corrupti consectetur facilis repellat cum neque nesciunt
        optio, nemo non dolore reiciendis, sequi alias veritatis tempore error quas perferendis! Ratione sapiente magnam
        iure libero esse asperiores quia, deleniti assumenda iste architecto molestias voluptas odit laudantium, dolor
        tempora necessitatibus aperiam nobis sed impedit? Ratione quam voluptate officia molestiae odit repellat rem
        maiores, tempore rerum alias, eveniet cum eaque repudiandae delectus qui aliquid? Tempore vitae voluptatem,
        veniam, harum recusandae qui fugiat nesciunt totam deserunt repudiandae quaerat eligendi soluta vel ipsam.
        Libero provident iusto vel perferendis quia optio ex nam modi animi fugiat, culpa cupiditate quasi doloribus et
        laboriosam. Quos velit qui voluptatum.
    </div>
    <div class="nav"></div> -->

</body>

</html>